@media (max-width: 30em) {
  html {
    font-size: 50%;
  }

  body {
    overflow-x: hidden;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: #2c2830;
    background-image: url(../IMG/bg-pattern-mobile-nav.svg);
    background-repeat: no-repeat;
    background-position-y: bottom;
    background-position-x: right;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 11.2rem;
    left: 0;
    width: 100%;
    height: 86vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide navigation */
    /* Allows NO transitions at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    color: #ffffff;
    font-size: 2.5rem;
  }

  .main-nav-link.nav-cta:link,
  .main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.8rem;
    border: 0.2rem solid #ffffff;
    color: #ffffff;
    transition: 0.3s;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .header {
    padding: 4rem 3rem;
  }

  .hero {
    margin-top: 100%;
    padding: 0;
    z-index: 0;
  }

  .hero-img {
    width: 100%;
    margin-top: -72rem;
  }

  .hero-description {
    flex-direction: column;
    flex-direction: column-reverse;
    margin: 0;
    gap: 0;
  }

  .bg-pattern-hero-left {
    top: 0;
    left: 0;
    z-index: -1;
  }

  .bg-pattern-hero-right {
    position: absolute;
    top: 80%;
    right: 0;
  }

  .line {
    display: none;
  }

  .main-heading {
    font-size: 6rem;
    margin-top: 11.5rem;
  }

  .main-text {
    margin-bottom: 4rem;
  }

  .hero-text-side {
    width: 90%;
    text-align: center;
    margin: 0 auto;
  }

  .different {
    margin: 17.5rem auto;
    width: 90%;
  }

  .different-line {
    margin: 0 auto;
  }

  .different-header {
    font-size: 6rem;
    text-align: center;
  }

  .different-content {
    flex-direction: column;
    text-align: center;
    margin-top: 10rem;
    gap: 7rem;
  }

  .how-we-work {
    margin: 26rem auto;
    padding: 5rem;
    width: 90%;
    z-index: 0;
    
  }

  .hww-heading {
    font-size: 5rem;
    width: 100%;
  }

  .how-we-work-content {
    flex-direction: column;
    text-align: center;
    gap: 6rem;
  }

  .hww-bg {
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
  }

  .footer {
    padding: 11rem 0 11rem 0;
  }

  .footer-content-header {
    flex-direction: column;
    gap: 4rem;
  }

  .footer-line {
    width: 90%;
    margin: 5rem auto;
  }

  .fa-brands {
    font-size: 3rem;
  }

  .footer-content-nav {
    flex-direction: column;
    text-align: center;
    margin-top: 5rem;
    gap: 5rem;
  }
}
